APP_ENV=deployment
APP_KEY=base64:3sDulWtn9Cd1EudanDlHIjLqWy5ziyLyxxf9j3VBURc=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=taskserver.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=crud
DB_USERNAME=dbadmin
DB_PASSWORD=Alkik2709@
